.upload-filename{
    color:rgb(61, 106, 249);
    font-weight: bolder;
}
.detail_placeholder{
    color: #a4a7a9;
    margin-top: 15px;
}
.result-li{
    cursor: pointer;
    font-weight: bolder;
    color:rgb(61, 106, 249);
    margin: 10px 0 ;
}